# TURN server name and realm
realm=DOMAIN
server-name=turnserver

# IPs the TURN server will listen to
listening-ip=0.0.0.0
external-ip=IP_ADDRESS
listening-port=3478
tls-listening-port=5349

#Further ports open for communication
min-port=10000
max-port=20000

# Use fingerprint in TURN messages
fingerprint

# log the file
log-file=/home/webvarlamov/turnserver.log

#enable verbose logging
verbose

# Specify the user for the turn authentication
user=user:password

# Enable long term credential mechanism
lt-cred-mech
