spring.datasource.url= jdbc:postgresql://localhost:15432/hicam
spring.datasource.username=hicam
spring.datasource.password=hicam
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
